upstream askme_santalov {
    server 127.0.0.1:8000;
}

proxy_cache_path /home/dmitrii/Документы/vk_technopark/web/askme_santalov/ngnix_cache
                 levels=1:2
                 keys_zone=askme_santalov_zone:10m
                 inactive=24h
                 max_size=50m;

server {
    listen 80 default_server;
    server_name askme_santalov.com;

    error_log /var/log/nginx/askme_santalov_error.log;
    access_log /var/log/nginx/askme_santalov_access.log;

    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json image/jpeg image/png;
    gzip_proxied any;

    location /uploads {
        root /home/dmitrii/Документы/vk_technopark/web/askme_santalov/;
        expires max;
        add_header Cache-Control "public";
    }

    location /static {
        root /home/dmitrii/Документы/vk_technopark/web/askme_santalov;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://askme_santalov;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache askme_santalov_zone;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404      1m;
    }
}
